# Server configuration
server.port=8080

# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/rbac?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root123

# JPA configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.enabled=false


# Security configuration
SECRET_KEY=RMwIhGV4Z1G0p7LZ1ku0hj4U4AZdKMb47KA7ZgdOqbTnVRkMrgNUOw9HaG9vSe1RsVvS+IH0cBLKpUK60A33w53c6xq2thbP7h3e/c3e3O0=
EXP_TIMEOUT=86400000
